<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mot de passe oublié</title>
    </head>
    <body>
        <div>Mot de passe oublié</div>
        <form method="post" action ="recup_mdp.php">
            <input type="email" placeholder="Adresse mail" name="mail" required>
            <button type="submit" name="oublie">Envoyer</button>
        </form>
    </body>
</html>