<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Inscription</title>
		<link rel="stylesheet" href="inscription.css">
	</head>
	
	<body>
	<h1 id ="no_titre">Inscription</h1>
	
	<!--Formulaire d'inscription-->
	<form id="inscription" action="inscription.php" method="POST">	<!-- Method POST pour envoie du formulaire au serveur-->
	  <label>Nom :
	  <input type="text" name="nom" required></label> <br/>
	  <label>Prénom :</label> 
	  <input type="text" name="prenom" required><br/>
	  <label>Adresse mail :</label> 
	  <input type="email" name="mail" pattern="+@+" required><br/>
	  <label>Profession :</label>
	  <input type="text" name="profession" required> <br/>
	  <label>Nom utilisateur :</label>
	  <input type="text" name="utilisateur" required><br/>
	  <label>Mot de passe :</label>
	  <input type="password" name="mdp" required><br/>
	 <!--Attribut required pour que l'utilisateur a bien saisie toutes les données avant d'échanger avec le serveur-->
	 
	  <button type="reset">Annuler</button>
	  <button type="submit" name="form_inscription">Inscription</button>
	  </form>
	
	{$erreur}
		
	  </body>
	  
</html>